# Strip-Boy

./: .gitignore  LICENSE  README.md
apk/: README.md
docs/: CHECKSUMS.md  COPYRIGHT.md  FLICKER_EXPERIMENTS.md  GAMENATIVE.md  PROTOCOL.md
flickerd/: .gitignore  AndroidManifest.xml  README.md
flickerd/scripts/: build.sh
flickerd/src/io/pipboy/thor/flickerd/: ColorReceiver.java  TickerService.java
patcher/: Patcher.csproj  Program.cs
patcher/smali/io/pipboy/thor/: LEDBridge.smali  LEDClear.smali  LauncherActivity.smali  PulseReset.smali
scripts/: build.ps1  build.sh  patch_manifest.py  regression-check.sh  verify_ondevice_stages.sh
thor-launch-wrapper/: .gitignore  README.md  settings.gradle.kts
thor-launch-wrapper/app/: build.gradle.kts
thor-launch-wrapper/app/src/main/: AndroidManifest.xml
thor-launch-wrapper/app/src/main/java/com/moonbench/thorlaunch/: CompanionPatcher.kt  MainActivity.kt  NativePatchEngine.kt  PatchAssembler.kt
thor-launch-wrapper/app/src/main/res/drawable/: ic_launcher_foreground.xml
thor-launch-wrapper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
thor-launch-wrapper/app/src/main/res/xml/: file_paths.xml
thor-launch-wrapper/app/src/test/java/com/moonbench/thorlaunch/: PatchAssemblerHarnessTest.kt
thor-launch-wrapper/docs/: THOR_AUTO_PATCH.md
thor-launch-wrapper/gradle/: libs.versions.toml
